# springboot-shardingsphere-example

./: README.md  pom.xml
sql/: database.sql
src/main/java/com/jay/: SpringbootShardingsphereExampleApplication.java
src/main/java/com/jay/config/: AbstractShardingAlgorithm.java  CommonTableShardingAlgorithm.java  CommonTableShardingAlgorithm1.java  DataSourceConfig.java  DatabaseShardingAlgorithm.java  DatabaseShardingAlgorithm2.java  NoShardingDataSourceConfig.java  OrderDetailShardingAlgorithm.java  OrderDetailTableShardingAlgorithm.java  TableShardingAlgorithm.java
src/main/java/com/jay/mapper/: OrdersDetailMapper.java  OrdersMapper.java  ShardConfigMapper.java
src/main/java/com/jay/mapper/nosharding/: ShardConfigMapper.java
src/main/java/com/jay/mapper/sharding/: OrdersDetailMapper.java  OrdersMapper.java
src/main/java/com/jay/model/: Orders.java  OrdersDetail.java  ShardConfig.java
src/main/java/com/jay/service/: OrdersDetailService.java  OrdersDetailServiceImpl.java  OrdersService.java  OrdersServiceImpl.java
src/main/java/com/jay/util/: SnowFlake.java  UUIDutil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: OrdersDetailMapper.xml  OrdersMapper.xml  ShardConfigMapper.xml
src/main/resources/mapper/nosharding/: ShardConfigMapper.xml
src/main/resources/mapper/sharding/: OrdersDetailMapper.xml  OrdersMapper.xml
src/test/java/com/jay/: InitData.java  SpringbootShardingsphereExampleApplicationTests.java
src/test/java/com/jay/service/: BaseServiceTest.java  OrdersDetailServiceImplTest.java  OrdersServiceImplTest.java
